<div class="bs-docs-section">
	<div class="page-header">
		<h1>{{bookId}}</h1>
	</div>

	<div class="bs-example">
		
		<div class="row">

			<div class="col-sm-6 col-md-4">
				<div class="thumbnail tile tile-big tile-clouds col-md-12">
					<a href="#/books/{{book._id}}" >
						<img src="{{book.coverUrl}}" alt="{{book.title}}" />						
					</a>
				</div>
			</div>
			<div class="col-sm-6 col-md-8">
				<h1>{{book.title}}</h1>
				<h3>{{book.author}}</h3>
				<hr />
				<div>
					<h4>Votes: {{book.votes}}</h4>					
				</div>

				<a href="" ng-click="favorite(book)" id="favorite"><img src="/images/star.png" ng-style="{opacity: book.isFavorite ? 1 : 0.2}" /></a>				
			</div>
		</div>
	</div>
</div>